﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "otus_csharp_hw7", "otus_csharp_hw7\otus_csharp_hw7.csproj", "{CC330B2F-6B34-4432-969D-E3918BA15B64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC330B2F-6B34-4432-969D-E3918BA15B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC330B2F-6B34-4432-969D-E3918BA15B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC330B2F-6B34-4432-969D-E3918BA15B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC330B2F-6B34-4432-969D-E3918BA15B64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88A784AD-D8B6-4757-B792-037D8F898EBB}
	EndGlobalSection
EndGlobal
